<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <title>
      CryptoHint Help - Description
    </title>
    <meta name="viewport" content=
    "width=320; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0" />
    <link rel="stylesheet" rev="stylesheet" href="CryptoHint.css" media=
    "screen" type="text/css" />
  </head>
  <body>
    <!-- <h1>CryptoHint Help</h1> -->
    <div class="pageContent">
      <div class="fieldBlock">
        <div class="fieldHeader">
          Description
        </div>
        <div class="fieldContent">
          <div class="answer">
            <p>
              <strong>CryptoHint helps solve cryptograms.</strong> It performs
              a letter pattern search against a large wordlist and displays a
              list of words matching the letter pattern of a word from a
              cryptogram. The user may select a word from the list and specify
              individual letter guesses to specify a letter substitution map to
              improve subsequent word searches. Cryptogram letter pattern
              dictionary books exist, but CryptoHint performs the same function
              electronically and fits in your pocket.
            </p>
            <hr />
            <p>
              <em>Cryptograms</em> are short pieces of text encrypted with a
              substitution cipher in which each letter of the alphabet is
              replaced by a different letter:
            </p>
            <ul>
              <li>all instances of a particular letter in the original text are
              replaced by the same letter in the encrypted text;
              </li>
              <li>no letter in the original text may be replaced by itself;
              </li>
              <li>numeric digits and punctuation are unchanged.
              </li>
            </ul>
            <p>
              For example, the phrase
            </p>
            <blockquote>
              TO BE, OR NOT TO BE, THAT IS THE QUESTION.
            </blockquote>would be converted to a cryptogram like
            <blockquote>
              AV UD, VG LVA AV UD, AXPA NO AXD IKDOANVL.
            </blockquote>
            <hr />
            <p>
              A <em>crypto-family</em> puzzle (also known as a <em>crypto
              clan</em>) is a list of words sharing something in common
              encrypted with a substitution cipher similar to cryptograms.
              The same letter substitutions apply to all the words in the puzzle. A
              clue describing what the words have in common is ususally but not
              always provided. Here's an example.
            </p>
            <p>
              <strong>Food eaten without a utensil</strong><br />
              BDAAX<br />
              BUFXFU EODBW<br />
              WXRZCDEOTW<br />
              BDFX VMTXZ<br />
              EUUQDTW<br />
              BUBEUMR<br />
              EOTTWT EPVTW<br />
              EPBEXQTW<br />
              BMTFATGW<br />
              XBBGTW
            </p>
            <p>
            <em>Solution</em><br />
            PIZZA<br />
            POTATO CHIPS<br />
            SANDWICHES<br />
            PITA BREAD<br />
            COOKIES<br />
            POPCORN<br />
            CHEESE CUBES<br />
            CUPCAKES<br />
            PRETZELS<br />
            APPLES<br />
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>